<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>cSharp.firstDay</StartupObject>
    <StartupObject>cSharp.numerical</StartupObject>
    <StartupObject>cSharp.Method</StartupObject>
    <StartupObject>cSharp.variables</StartupObject>
    <StartupObject>cSharp.constant</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
