<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>cSharp.firstDay</StartupObject>
    <StartupObject>cSharp.numerical</StartupObject>
    <StartupObject>cSharp.Method</StartupObject>
    <StartupObject>cSharp.variables</StartupObject>
    <StartupObject>cSharp.constant</StartupObject>
    <StartupObject>cSharp.displayVariables</StartupObject>
    <StartupObject>cSharp.multipleVariable</StartupObject>
    <StartupObject>cSharp.Implicit</StartupObject>
    <StartupObject>cSharp.Explicit</StartupObject>
    <StartupObject>cSharp.typeConversion</StartupObject>
    <StartupObject>cSharp.userInput1</StartupObject>
    <StartupObject>cSharp.userInput2</StartupObject>
    <StartupObject>cSharp.personalDetails</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
