<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>cSharp.firstDay</StartupObject>
    <StartupObject>cSharp.numerical</StartupObject>
    <StartupObject>cSharp.Method</StartupObject>
    <StartupObject>cSharp.variables</StartupObject>
    <StartupObject>cSharp.constant</StartupObject>
    <StartupObject>cSharp.displayVariables</StartupObject>
    <StartupObject>cSharp.multipleVariable</StartupObject>
    <StartupObject>cSharp.Implicit</StartupObject>
    <StartupObject>cSharp.Explicit</StartupObject>
    <StartupObject>cSharp.typeConversion</StartupObject>
    <StartupObject>cSharp.userInput1</StartupObject>
    <StartupObject>cSharp.userInput2</StartupObject>
    <StartupObject>cSharp.personalDetails</StartupObject>
    <StartupObject>cSharp.arithmetic</StartupObject>
    <StartupObject>cSharp.unaryy</StartupObject>
    <StartupObject>cSharp.assignment</StartupObject>
    <StartupObject>cSharp.Relational_operator</StartupObject>
    <StartupObject>cSharp.Logical_operator</StartupObject>
    <StartupObject>cSharp.BITwise_operator</StartupObject>
    <StartupObject>cSharp.math_cSharp</StartupObject>
    <StartupObject>cSharp.cSharp_strings</StartupObject>
    <StartupObject>cSharp.conca</StartupObject>
    <StartupObject>cSharp.interpolation</StartupObject>
    <StartupObject>cSharp.Access</StartupObject>
    <StartupObject>cSharp.boolean_program</StartupObject>
    <StartupObject>cSharp.statement</StartupObject>
    <StartupObject>cSharp.switchCaseProgram</StartupObject>
    <StartupObject>cSharp.loop_program</StartupObject>
    <StartupObject>cSharp.shortHand</StartupObject>
    <StartupObject>cSharp.program_forLoop</StartupObject>
    <StartupObject>cSharp.break_continue_statement</StartupObject>
    <StartupObject>cSharp.array_program</StartupObject>
    <StartupObject>cSharp.forLoop_array</StartupObject>
    <StartupObject>cSharp.foreach_program</StartupObject>
    <StartupObject>cSharp.hangman_game</StartupObject>
    <StartupObject>cSharp.sorting_program</StartupObject>
    <StartupObject>cSharp.Sort</StartupObject>
    <StartupObject>cSharp.method_program</StartupObject>
    <StartupObject>cSharp.method2</StartupObject>
    <StartupObject>cSharp.method3</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
